server.port=8082

# Configuración datasource
spring.datasource.url=jdbc:mariadb://localhost:8080/AIRBNB
spring.datasource.username=root
spring.datasource.password=wanda
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion proveedor smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aloja2392@gmail.com
spring.mail.password=jvut xrec pojm ofmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true