server.port=8082

# Configuración datasource
spring.datasource.url=jdbc:mariadb://localhost:8080/AIRBNB
spring.datasource.username=root
spring.datasource.password=wanda
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true